{
  "name": "hiup-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@splinetool/viewer": "^1.12.98",
    "gsap": "^3.15.0",
    "swiper": "^14.0.5"
  }
}
